const TOKEN_MAKER_PART_IDS = {
  "1Pattern1": "1 纹样 1", "1Pattern2": "1 纹样 2", "1Pattern3": "1 纹样 3", "1Tongue": "吐舌 1",
  "2Pattern1": "2 纹样 1", "2Pattern2": "2 纹样 2", "2Pattern3": "2 纹样 3", "Abyssal": "深渊",
  "Abyssal1": "深渊 1", "Abyssal2": "深渊 2", "Abyssal3": "深渊 3", "Abyssal4": "深渊 4",
  "AbyssalBackward": "深渊后撤", "AbyssalCasual": "深渊随意", "AbyssalDown": "深渊向下",
  "AbyssalEyeless": "深渊无目", "AbyssalFist": "深渊握拳", "AbyssalForward": "深渊前跨",
  "AbyssalHalf": "半深渊", "AbyssalNeutral": "深渊常态", "AbyssalSitting": "深渊坐姿",
  "AbyssalSpell": "深渊施法", "AbyssalUp": "深渊向上", "AbyssalVertical": "深渊竖直",
  "AbyssalWeapon": "深渊持械", "Adult1": "成年 1", "Adult2": "成年 2", "Adult3": "成年 3",
  "Adult4": "成年 4", "Adult5": "成年 5", "AedirHeavy": "艾迪尔重型", "AedirHeavyBlade": "艾迪尔重型刃",
  "AedirLight": "艾迪尔轻型", "AedirLong": "艾迪尔长型", "AedirMedium": "艾迪尔中型", "AedirRapier": "艾迪尔刺剑",
  "Aged": "苍老", "Alert": "警觉", "Angered": "愠怒", "Angled1": "棱角 1", "Angled2": "棱角 2",
  "Angry": "愤怒", "Armored": "装甲", "Attentive": "专注", "Backward": "后撤", "Balanced": "齐整",
  "Baldspot": "秃斑", "Ball": "球体", "Bare": "裸足", "Bare1": "裸露 1", "Bare1Old": "裸露 1 老年",
  "Bare1Pattern1": "裸露 1 纹样 1", "Bare1Pattern2": "裸露 1 纹样 2", "Bare1Pattern3": "裸露 1 纹样 3",
  "Bare1Young": "裸露 1 少年", "Bare1a": "裸露 1a", "Bare1b": "裸露 1b", "Bare1c": "裸露 1c",
  "Bare2": "裸露 2", "Bare2Old": "裸露 2 老年", "Bare2Pattern1": "裸露 2 纹样 1",
  "Bare2Pattern2": "裸露 2 纹样 2", "Bare2Pattern3": "裸露 2 纹样 3", "Bare2Young": "裸露 2 少年",
  "Bare2a": "裸露 2a", "Bare2b": "裸露 2b", "Bare2c": "裸露 2c", "Bare3": "裸露 3",
  "Bare3Old": "裸露 3 老年", "Bare3Pattern1": "裸露 3 纹样 1", "Bare3Pattern2": "裸露 3 纹样 2",
  "Bare3Pattern3": "裸露 3 纹样 3", "Bare3Young": "裸露 3 少年", "Bare3a": "裸露 3a", "Bare3b": "裸露 3b",
  "Bare3c": "裸露 3c", "Bare4": "裸露 4", "Bare4Old": "裸露 4 老年", "Bare4Pattern1": "裸露 4 纹样 1",
  "Bare4Pattern2": "裸露 4 纹样 2", "Bare4Pattern3": "裸露 4 纹样 3", "Bare4Young": "裸露 4 少年",
  "Bare4a": "裸露 4a", "Bare4b": "裸露 4b", "Bare4c": "裸露 4c", "BareBackward": "裸露后撤",
  "BareForward": "裸露前跨", "BareNeutral": "裸露常态", "BareSitting": "裸露坐姿", "Beady": "豆眼",
  "Beard": "胡须", "Beard1": "胡须 1", "Beard2": "胡须 2", "Beard3": "胡须 3", "BeardBrows": "胡须连眉",
  "BeardChin": "下巴胡", "BeardFancy": "华丽胡须", "BeardLeafy": "叶状胡须", "BeardLittle": "小胡须",
  "BeardLittle2": "小胡须 2", "BeardMarbled": "胡须大理石纹", "BeardMedium": "中胡须", "BeardPointed": "尖胡须",
  "BeardPointy": "尖翘胡须", "BeardSmall": "短胡须", "BeardWild": "狂野胡须", "BeardWizard": "法师长须",
  "Beefy": "魁梧", "BigStacheBraids": "大髭编辫", "Biter": "利齿", "Blade1": "刃 1", "Blade2": "刃 2",
  "BladeBroken1": "断刃 1", "BladeBroken2": "断刃 2", "Bladed": "刃状", "Blank": "空洞", "Block": "方块",
  "Bloody1": "血污 1", "Bloody2": "血污 2", "Bloody3": "血污 3", "Bloody4": "血污 4",
  "BloodyBackward": "血污后撤", "BloodyBare1": "血污裸足 1", "BloodyCasual": "血污随意",
  "BloodyDown": "血污向下", "BloodyFist": "血污握拳", "BloodyForward": "血污前跨", "BloodyHeavy": "血污粗壮",
  "BloodyNeutral": "血污常态", "BloodySitting": "血污坐姿", "BloodySpell": "血污施法", "BloodyThin": "血污瘦削",
  "BloodyUp": "血污向上", "BloodyVertical": "血污竖直", "BloodyWeapon": "血污持械", "Bob": "波波头",
  "Boot": "长靴", "Braided": "编辫", "BraidedCombed1": "编辫梳理 1", "BraidedCombed2": "编辫梳理 2",
  "BraidsMany": "多股辫", "BraidsThick": "粗辫", "BraidsTwo": "双辫", "Branchy": "枝杈", "Brash": "张扬",
  "Bright": "明亮", "Broad": "宽阔", "Broken": "破损", "BrokenAedirBlade": "破损艾迪尔刃",
  "BrokenAedirHeavy": "破损艾迪尔重型", "BrokenAedirLight": "破损艾迪尔轻型", "BrokenAedirLong": "破损艾迪尔长型",
  "BrokenAedirMedium": "破损艾迪尔中型", "BrokenAedirRapier": "破损艾迪尔刺剑", "BrokenArmored": "破损装甲",
  "BrokenHeavy": "破损粗壮", "BrokenMetal1": "破损金属 1", "BrokenPointed": "破损尖端",
  "BrokenSmooth1": "破损光滑 1", "BrokenSmooth2": "破损光滑 2", "Brooding": "沉郁", "Buds": "芽苞",
  "BulgingLeft": "左凸", "BulgingRight": "右凸", "Buzzed": "寸头", "Calm": "平静", "Canopy": "树冠",
  "Capped": "覆顶", "Carved": "雕凿", "CarvedMarbled": "雕凿大理石纹", "Cascade": "垂瀑", "Casual": "随意",
  "CasualClawed": "随意利爪", "Cautious": "警惕", "Center": "居中", "CenterEye": "中央之眼",
  "Centered": "对中", "Champion": "勇者", "Charming1": "迷人 1", "Charming2": "迷人 2", "Chatty": "多话",
  "Cheeks": "颊鳞", "Chiseled": "凿刻", "ChiseledFeminine": "凿刻阴柔",
  "ChiseledFeminineMarbled": "凿刻阴柔大理石纹", "ChiseledMarbled": "凿刻大理石纹",
  "ChiseledMasculine": "凿刻阳刚", "ChiseledMasculineMarbled": "凿刻阳刚大理石纹", "Chops": "颊须",
  "Chops1": "颊须 1", "Chops2": "颊须 2", "ChopsMarbled": "颊须大理石纹", "Chopstache": "颊须连髭",
  "ChopstacheMarbled": "颊须连髭大理石纹", "Circlet": "环冠", "Claw": "利爪", "Clawed": "利爪",
  "ClawedCasual": "利爪随意", "ClawedDown": "利爪向下", "ClawedFist": "利爪握拳", "ClawedSpell": "利爪施法",
  "ClawedUp": "利爪向上", "ClawedVertical": "利爪竖直", "ClawedWeapon": "利爪持械", "Clean": "整洁",
  "Cleaved": "劈痕", "Clever": "机敏", "Cloth1": "布料 1", "Combed": "梳理", "Combined": "复合",
  "Combo1": "组合 1", "Combo2": "组合 2", "Comforting": "温和", "Complex": "繁复", "Contemplative": "沉思",
  "Contour": "弧线", "Controller": "驯服", "Corners": "折角", "Corpuleth": "尸团怪",
  "CorpulethTentacles": "尸团怪触须", "Crazy": "狂乱", "Crowded": "密簇", "Crown": "冠状", "Crowned": "戴冠",
  "Cumulus": "积云", "CumulusStarry": "积云星纹", "Cunning": "狡黠", "Curious": "好奇", "Curly": "卷发",
  "CurlyMohawk": "卷莫西干", "Determined": "坚毅", "Divergent": "分岔", "Dollop": "团簇",
  "DollopStarry": "团簇星纹", "Dots": "点状", "Down": "向下", "Droopy": "耷拉", "Elder1": "长者 1",
  "Elder2": "长者 2", "Elder3": "长者 3", "Elder4": "长者 4", "EnergyBlade": "能量刃", "Expansive": "蓬张",
  "FancyWaves": "华丽波浪", "FangsLarge": "大尖牙", "FangsSmall": "小尖牙", "Feminine": "阴柔",
  "FeminineMarbled": "阴柔大理石纹", "Feral": "野性", "Ferny": "蕨叶", "Fine": "细致", "Fine2": "细致 2",
  "Fist": "握拳", "Fit": "健美", "FitNips": "健美（乳首）", "Flowing1": "飘逸 1", "Flowing2": "飘逸 2",
  "Fluffy": "绒睫", "Fluffy2": "绒睫 2", "Formed": "成形", "FormedMarbled": "成形大理石纹", "Forward": "前跨",
  "Frayed": "毛糙", "Friendly": "亲和", "Frizzy": "蓬乱", "Fungal1": "菌丝 1", "Fungal2": "菌丝 2",
  "Fungi": "菌类", "Gentle": "柔和", "Gilled": "鳃裂", "Glowing": "发光", "Glowing1": "发光 1",
  "Glowing2": "发光 2", "Gnarly": "虬结", "Goatee": "山羊胡", "GoateeMarbled": "山羊胡大理石纹",
  "Grainy": "糙纹", "Grinning": "含笑", "Hackles": "竖立", "Hairy": "多毛", "Half": "半剃",
  "Hanging": "垂落", "Hard": "刚硬", "Harrower": "惊惧者", "Haunted": "阴魅", "Heavy": "粗壮",
  "HeavyMarbled": "粗壮大理石纹", "HoldItem": "持物", "HoldItemClawed": "持物利爪", "HoldSpell": "持法",
  "HoldSpellClawed": "持法利爪", "HoldStaff": "持杖", "HoldStaffClawed": "持杖利爪", "HoldWeapon": "持握武器",
  "HoldWeaponClawed": "持械利爪", "Hoof": "蹄", "Horned": "有角", "Horns": "角",
  "HorrendorDistorted": "霍伦多尔扭曲", "HorrendorGrinning": "霍伦多尔狞笑", "HorrendorMean": "霍伦多尔凶恶",
  "Humanoid1": "类人 1", "Humanoid2": "类人 2", "Intense": "锐峻", "Intricate": "精巧", "Jagged": "锯齿",
  "Keen": "敏锐", "Kind": "和善", "Kingly": "王者", "Kinky": "卷曲", "Knotted": "打结", "Large": "大型",
  "LargeCombo": "大型组合", "LargeMarked": "大型斑纹", "LargeRidges": "大型棱脊", "LargeScales": "大型鳞片",
  "LargeSmooth": "大型光滑", "Lashy": "长睫", "Layered": "层叠", "Leafy": "叶状", "Lean": "精瘦",
  "Lines": "线纹", "Lips": "厚唇", "Listening": "倾听", "Lithe": "柔韧", "LitheNips": "柔韧（乳首）",
  "Long": "长发", "Long1": "长发 1", "Long2": "长发 2", "LongChin": "长下巴", "LongCurled": "长卷",
  "LongMarbled": "长发大理石纹", "LongTwirled": "长螺旋", "LongWhippy": "长鞭", "Longchops": "长颊须",
  "LongchopsMarbled": "长颊须大理石纹", "Look1": "眼神 1", "Look2": "眼神 2", "Lower": "下段",
  "Majestic": "威仪", "Marbled": "大理石纹", "Masculine": "阳刚", "MasculineMarbled": "阳刚大理石纹",
  "Maw": "巨口", "Mean": "凶狠", "Medium": "中等", "MediumCombo": "中型组合", "MediumMarked": "中型斑纹",
  "MediumRidges": "中型棱脊", "MediumScales": "中型鳞片", "MediumSmooth": "中型光滑", "Membrane": "膜翼",
  "Mesmerizing": "摄魂", "Messy": "凌乱", "Metal1": "金属 1", "Metal2": "金属 2", "Metal3": "金属 3",
  "Mitosis": "分裂", "Mohawk": "莫西干", "MohawkMarbled": "莫西干大理石纹", "MohawkStarry": "莫西干星纹",
  "Mustache": "髭须", "Mustache1": "髭须 1", "MustacheMarbled": "髭须大理石纹", "Mutated": "变异",
  "Narrow": "细长", "Neutral": "常态", "NeutralLunarTattoo1": "常态月纹刺青 1",
  "NeutralLunarTattoo2": "常态月纹刺青 2", "NeutralPattern1": "常态纹样 1", "NeutralPattern2": "常态纹样 2",
  "NeutralPattern3": "常态纹样 3", "NeutralTattoo1": "常态刺青 1", "NeutralTattoo2": "常态刺青 2",
  "NeutralTattoo3": "常态刺青 3", "Nice": "齐整", "NiceMarbled": "齐整大理石纹", "NoStacheBraids": "无髭编辫",
  "Normal": "普通", "Nubbins": "细突角", "Nubs": "短突角", "Nubs1": "短突 1", "Nubs2": "短突 2", "Old": "年老",
  "Older": "更年老", "Open": "张口", "Ornate": "华丽", "Out": "外张", "Oval1": "椭圆 1", "Oval2": "椭圆 2",
  "Overgrown1": "蔓生 1", "Overgrowth": "蔓生", "PalmDown": "掌心向下", "PalmDownClawed": "掌心向下利爪",
  "PalmUp": "掌心向上", "PalmUpClawed": "掌心向上利爪", "Parted": "分缝", "PartedStarry": "分缝星纹",
  "Pattern1": "纹样 1", "Pattern2": "纹样 2", "Pattern3": "纹样 3", "Perky": "精神", "Petite": "纤巧",
  "Piercing": "锐利", "Plated": "甲片", "Plated1": "甲片 1", "Plated2": "甲片 2", "Plated3": "甲片 3",
  "Plated4": "甲片 4", "Pointed": "尖端", "PointedStarry": "尖端星纹", "Ponytail": "马尾",
  "Ponytail1": "马尾 1", "PonytailMarbled": "马尾大理石纹", "Prying": "窥探", "Pulled": "束紧",
  "Quiet": "沉静", "Raised": "隆起", "Ram": "盘羊角", "Rattletrap": "拉特尔特拉普", "ReceedingFlow": "后退飘发",
  "Refined": "精致", "Regal": "雍容", "Relaxed": "放松", "Reptilian": "爬行类", "Restrained": "收敛",
  "Ridged": "棱脊", "Ridges": "棱脊", "Ripped": "撕裂", "Rotated": "旋转",
  "RotatedLunarTattoo1": "旋转月纹刺青 1", "RotatedLunarTattoo2": "旋转月纹刺青 2",
  "RotatedPattern1": "旋转纹样 1", "RotatedPattern2": "旋转纹样 2", "RotatedPattern3": "旋转纹样 3",
  "Rough": "粗砺", "RoughMarbled": "粗砺大理石纹", "Round": "浑圆", "RoundStarry": "浑圆星纹", "Rows": "排辫",
  "Sage": "贤者", "Sandal": "凉鞋", "Scaled": "覆鳞", "Scaled1": "覆鳞 1", "Scaled2": "覆鳞 2",
  "Scaled3": "覆鳞 3", "Scaled4": "覆鳞 4", "ScaledBackward": "覆鳞后撤", "ScaledForward": "覆鳞前跨",
  "ScaledNeutral": "覆鳞常态", "ScaledSitting": "覆鳞坐姿", "ScaledSpiked": "覆鳞尖刺", "Scar1": "疤痕 1",
  "Scar2": "疤痕 2", "Scar3": "疤痕 3", "Scrap1": "废料 1", "Seeking": "探寻", "Senses": "感知",
  "Serious": "严肃", "Sharp": "锐利", "Shiny": "锃亮", "Short": "短", "Short1": "短发 1",
  "Short3": "短发 3", "ShortCurved": "短弯", "ShortTight": "短紧", "ShortWild": "短乱", "Shredded": "撕裂",
  "Sideburns": "鬓角", "Sideburns2": "鬓角 2", "Sidester": "偏分", "Sideswept": "侧掠",
  "SidesweptStarry": "侧掠星纹", "Sightless": "无光", "Simple": "简约", "Simple1": "简约 1",
  "Sinister1": "阴森 1", "Sinister2": "阴森 2", "Sitting": "坐姿", "Sixer": "六撮",
  "SkallithCasual": "斯卡利斯随意", "SkallithDown": "斯卡利斯向下", "SkallithFist": "斯卡利斯握拳",
  "SkallithSpell": "斯卡利斯施法", "SkallithUp": "斯卡利斯向上", "SkallithVertical": "斯卡利斯竖直",
  "SkallithWeapon": "斯卡利斯持械", "Skeletal": "骸骨", "SkeletalDamaged": "骸骨残损",
  "SkeletalFull": "骸骨完整", "SkeletalJawless": "骸骨无颌", "Skull": "颅骨", "Sleek": "流线",
  "Slicked": "背梳", "SlickedMarbled": "背梳大理石纹", "Slim": "修长", "SlimAction": "修长动作", "Small": "小型",
  "SmallCombo": "小型组合", "SmallMarked": "小型斑纹", "SmallRidges": "小型棱脊", "SmallScales": "小型鳞片",
  "SmallSmooth": "小型光滑", "Smaller": "偏小", "Smooth": "光滑", "Smooth1": "光滑 1", "Smooth2": "光滑 2",
  "Smooth3": "光滑 3", "Smooth4": "光滑 4", "Smooth5": "光滑 5", "SmoothMarbled": "光滑大理石纹",
  "SmoothWeapon": "光滑持械", "Snarling": "咆哮", "Sodden": "浸水", "SoddenBloated": "浸水肿胀",
  "SoddenCasual": "浸水随意", "SoddenDecayed": "浸水腐败", "SoddenDecayedPalmDown": "浸水腐败掌心向下",
  "SoddenTorn": "浸水撕裂", "Soft": "柔软", "Soft1": "柔和 1", "Soft2": "柔和 2", "Solemn": "肃穆",
  "Sparse": "稀疏", "Spell": "施法", "Spiked": "尖刺", "Spiked1": "尖刺 1", "Spiked2": "尖刺 2",
  "Spiked3": "尖刺 3", "Spiked4": "尖刺 4", "SpikesLarge1": "大棘刺 1", "SpikesLarge2": "大棘刺 2",
  "SpikesSmall1": "小棘刺 1", "SpikesSmall2": "小棘刺 2", "Spikey": "尖刺状", "Spiky": "多刺",
  "Spillover": "外溢", "SpilloverStarry": "外溢星纹", "Spined": "带棘", "SplitChin": "裂下巴",
  "Sprout": "新芽", "Squint": "眯眼", "Staring": "凝视", "Stern": "严厉", "Stone1": "石料 1",
  "Straw": "干草", "Straw1": "干草 1", "Straw2": "干草 2", "Streaks": "挑染", "Striking": "醒目",
  "Stringy": "缕状", "Strong": "强健", "Strong1": "强健 1", "Strong2": "强健 2", "Strong3": "强健 3",
  "StrongBackward": "强健后撤", "StrongForward": "强健前跨", "StrongNeutral": "强健常态",
  "StrongNips": "强健（乳首）", "StrongSitting": "强健坐姿", "StrongSpiked": "强健尖刺", "Stubs": "残角",
  "Styled": "修饰", "StyledMarbled": "修饰大理石纹", "Suave": "雅致", "Surprised": "惊讶", "Sweep": "横掠",
  "Sweeper": "扫须", "Sweet": "甜美", "Swept": "后掠", "Swirl": "旋涡", "SwirlStarry": "旋涡星纹",
  "Swirled": "旋纹", "SwirledFeminine": "旋纹阴柔", "SwirledFeminineMarbled": "旋纹阴柔大理石纹",
  "SwirledMarbled": "旋纹大理石纹", "SwirledMasculine": "旋纹阳刚", "SwirledMasculineMarbled": "旋纹阳刚大理石纹",
  "Sword": "剑", "SwordDamaged": "剑刃受损", "Taffel": "塔弗尔", "TaffelStarry": "塔弗尔星纹", "Tall": "竖长",
  "Tattoo1": "刺青 1", "Tattoo2": "刺青 2", "Taut": "紧绷", "TendrilsLarge1": "大触须 1",
  "TendrilsLarge2": "大触须 2", "TendrilsSmall1": "小触须 1", "TendrilsSmall2": "小触须 2", "Thick": "浓密",
  "Thin": "瘦削", "Thin1": "瘦削 1", "Thin2": "瘦削 2", "Thin3": "瘦削 3", "ThinMarbled": "瘦削大理石纹",
  "ThinPale": "瘦削苍白", "ThinPaleClawed": "瘦削苍白利爪", "ThinRotten": "瘦削腐烂",
  "ThinRottenClawed": "瘦削腐烂利爪", "Thoughtful": "沉思", "ThreeBraids": "三股辫", "Tickler": "细髭",
  "TiedUp": "束起", "Tiered": "分层", "Tiny": "细小", "TinyStarry": "细小星纹", "Tired": "疲惫",
  "Toned": "结实", "TonedBackward": "结实后撤", "TonedForward": "结实前跨", "TonedNeutral": "结实常态",
  "TonedNips": "结实（乳首）", "TonedSitting": "结实坐姿", "Toothy": "满口牙", "Tough": "粗犷", "Trim": "修短",
  "Trimmed": "修剪", "TrimmedStarry": "修剪星纹", "Trio": "三叉", "Tufty": "簇发", "TuftyStarry": "簇发星纹",
  "Tusked": "獠牙", "Tusked1": "獠牙 1", "Tusked2": "獠牙 2", "Twisted": "扭曲", "TwoBraids": "双股辫",
  "Unbound": "松散", "Uneven": "参差", "UnevenStarry": "参差星纹", "Unformed": "未成形", "Unkempt": "不修边幅",
  "UnkemptMarbled": "不修边幅大理石纹", "Up": "向上", "Upper": "上部", "Vertical": "竖直", "Vigilant": "戒备",
  "Vine": "藤蔓", "Void": "虚空", "Waterfall": "瀑须", "Weapon": "持械", "WhiskersDown1": "下垂须 1",
  "WhiskersDown2": "下垂须 2", "WhiskersFlat1": "平展须 1", "WhiskersFlat2": "平展须 2",
  "WhiskersUp1": "上翘须 1", "WhiskersUp2": "上翘须 2", "Wide": "宽阔", "WideStarry": "宽阔星纹",
  "Wild": "狂野", "WildFungal": "狂野菌丝", "Wise": "睿智", "Withered": "枯槁", "Wood": "木材",
  "Wood1": "木材 1", "Wood2": "木材 2", "Wood3": "木材 3", "WoodFingers1": "木指 1",
  "WoodFingers2": "木指 2", "Wooden": "木制", "Woody": "木质", "Wrinkly": "多皱", "Yeasty": "菌酵",
  "Young1": "年轻 1", "Young2": "年轻 2", "Young3": "年轻 3", "Young4": "年轻 4", "Youngling": "幼体",
  "Youthful": "少年感", "Youthful1": "少年感 1", "Youthful2": "少年感 2"
};
